{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 65,
  "lineage": "da64a419-6cbd-d50d-f7a2-a0e4c8c377ae",
  "outputs": {
    "codedeploy_role_arn": {
      "value": "arn:aws:iam::607700977843:role/CodeDeployRoleForECS",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-xyz789"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-abc123",
        "subnet-def456"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "1f986f45-2251-4235-80a8-0f9dea046003",
            "arn": "arn:aws:codedeploy:us-east-2:607700977843:application:strapi-app-v3",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "1f986f45-2251-4235-80a8-0f9dea046003:strapi-app-v3",
            "linked_to_github": false,
            "name": "strapi-app-v3",
            "region": "us-east-2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "strapi_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-hrk-v2",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-hrk-v2",
            "name": "strapi-cluster-hrk-v2",
            "region": "us-east-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "strapi_hrk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-hrk",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-hrk",
            "name": "strapi-cluster-hrk",
            "region": "us-east-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_ecs_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607700977843:role/CodeDeployRoleForECS",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-31T13:17:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeDeployRoleForECS",
            "inline_policy": [
              {
                "name": "CodeDeployPermissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:DescribeServices\",\"ecs:UpdateService\",\"ecs:DescribeClusters\",\"ecs:DescribeTaskDefinition\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeListeners\",\"codedeploy:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CodeDeployRoleForECS",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY27ONBCZYEOZ4MZI3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "607700977843",
            "name": "CodeDeployRoleForECS"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
